{
  "$schema": "./node_modules/wrangler/config-schema.json",

  "name": "gomez-relogios",

  "main": "./src/index.js",

  "compatibility_date": "2026-10-08",

  "assets": {
    "directory": "./",
    "binding": "ASSETS",
    "run_worker_first": [
      "/api/*"
    ]
  },

  "vars": {
    "GOMEZ_ORIGIN_CEP": "71725207",
    "MELHOR_ENVIO_USER_AGENT": "Gomez Relógios (hugoataidesgomes@gmail.com)",
    "SUPABASE_PUBLISHABLE_KEY": "sb_publishable_Qd19DT_a5lmtaYJs96BFOg_VepGGuHA",
    "SUPABASE_URL": "https://pdllxurhmesadtuiisfr.supabase.co/rest/v1/"
  }
}
